# Viber-Walks-Bot

./: README.md  Viber_bot.sln
Viber_bot/: Program.cs  Viber_bot.csproj  appsettings.json
Viber_bot/Controllers/: WalksController.cs
Viber_bot/Data/: WalkDbContext.cs
Viber_bot/Migrations/: 20230414095002_Initial.Designer.cs  20230414095002_Initial.cs  WalkDbContextModelSnapshot.cs
Viber_bot/Models/: Walk.cs
Viber_bot/Properties/: launchSettings.json
